DEBUG=true
HTTP_CORS_ALLOWED_ORIGINS=localhost
DB_USER=user
DB_PASS=password
DB_HOST=127.0.0.1
DB_NAME=tasting-room-db
DB_PORT=3306
STORAGE_DRIVER=mysql
CENTRIFUGO_API=https://centrifugo.example.com/api
CENTRIFUGO_HMAC_KEY=secret_hmac_key
CENTRIFUGO_KEY=secret_api_key
HTTP_ENDPOINT_PORT=:44444
JWT_SECRET=very_secret_jwt_secret
